# WPFApplication

./: Application.cs  Command.cs  DataListsCommand.cs  MainView.xaml  MainView.xaml.cs  RevitAPI.cs  SharedParameterCommand.cs  ViewModel.cs  WPFApplication.addin  WPFApplication.csproj  WPFApplication.sln  app.config
DataLists/: Command.cs  DataListViewModel.cs  LevelDescriptor.cs  ListBox.xaml  ListBox.xaml.cs  ListView.xaml  ListView.xaml.cs
Properties/: AssemblyInfo.cs
SharedParameterManager/: SharedParameterDescriptor.cs  SharedParameterManagerViewModel.cs  SharedParameterManagerWindow.xaml  SharedParameterManagerWindow.xaml.cs
Tagger/: CategoryMapper.cs  TaggerCommand.cs  TaggerView.xaml  TaggerView.xaml.cs  TaggerViewModel.cs
Utilities/: ParameterColorConverter.cs  ParameterVisibilityConverter.cs  RelayCommand.cs  SelectionFilter.cs
WebBrowserExample/: WebBrowserCommand.cs  WebBrowserView.xaml  WebBrowserView.xaml.cs
